Manifest-Version: 1.0
Automatic-Module-Name: org.drury.mo631.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.drury.mo631.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.drury.mo631.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.drury.mo631,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.drury.mo631.xtext
