// automatically generated by Xtext
grammar org.drury.mo631.xtext.Dsl with org.eclipse.xtext.common.Terminals

import "http://org.drury.mo631/druryMO631" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ViewGroup returns ViewGroup:
	{ViewGroup}
	'ViewGroup'
	'{'
		('id' id=EString)?
		('layout_width' layout_width=EString)?
		('layout_height' layout_height=EString)?
		('views' '{' views+=View ( "," views+=View)* '}' )?
	'}';

View returns View:
	Button | TextView | EditText;


EString returns ecore::EString:
	STRING | ID;

Position returns Position:
	{Position}
	'Position'
	'{'
		('positionDestination' positionDestination=PositionKind)?
		('view' view=[View|EString])?
	'}';

Button returns Button:
	{Button}
	'Button'
	'{'
		('id' id=EString)?
		('layout_width' layout_width=EString)?
		('layout_height' layout_height=EString)?
		('text' text=EString)?
		('start' start=Position)?
		('end' end=Position)?
		('top' top=Position)?
		('bottom' bottom=Position)?
	'}';

TextView returns TextView:
	{TextView}
	'TextView'
	'{'
		('id' id=EString)?
		('layout_width' layout_width=EString)?
		('layout_height' layout_height=EString)?
		('text' text=EString)?
		('start' start=Position)?
		('end' end=Position)?
		('top' top=Position)?
		('bottom' bottom=Position)?
	'}';

EditText returns EditText:
	{EditText}
	'EditText'
	'{'
		('id' id=EString)?
		('layout_width' layout_width=EString)?
		('layout_height' layout_height=EString)?
		('text' text=EString)?
		('start' start=Position)?
		('end' end=Position)?
		('top' top=Position)?
		('bottom' bottom=Position)?
	'}';

enum PositionKind returns PositionKind:
				STARTOF = 'STARTOF' | ENDOF = 'ENDOF' | TOPOF = 'TOPOF' | BOTTOMOF = 'BOTTOMOF';
